<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carrera de algoritmos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            background-image: url("matrix.png")
        }

        form {
            margin: 0 auto;
            text-align: center;
            width: 60%;
        }

        fieldset {
            border-radius: 10px;
            border: 1px solid #666666;
            padding: 2%;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff6f00;


        }

        label {
            text-align: center;
            font-family: sans-serif;
            color: #00c8ff;
        }

        textarea {
            width: 100%;
            height: 100%;
        }

        img {
            width: 90%;
            height: 90%;


        }

        td,
        th {
            width: 20%;

        }

        .boton {
            border-radius: 2%;
            background-color: green;
            color: #ff6f00;
            font-size: 20px;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        #celdaImagen {
            width: 8%;
            height: 8%;
        }
    </style>
</head>

<body>
    <form action="/" method="GET">
        <fieldset>
            <h1>Competición de algoritmos</h1>
            <br><br>
            <table>
                <tr>
                    <th>
                        <label for=""> Algoritmo1</label>

                    </th>
                    <th>
                        <label for=""> Algoritmo 2</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        {% block content %}
                        <p>{{ template2 }}</p>
                        {% endblock %}
                    </td>
                    <td>
                        <textarea id="algoritmo2" name="name1" rows="5" cols="10"></textarea>
                    </td>
                    <td rowspan="7" id="celdaImagen">
                        <img src="tenor.gif" alt="alt" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for=""> Algoritmo 3</label>
                    </th>
                    <th>
                        <label for=""> Algoritmo 4</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        <textarea id="algoritmo3" name="name2" rows="5" cols="10"></textarea>
                    </td>
                    <td>
                        <textarea id="algoritmo4" name="name3" rows="5" cols="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="number">Introduce el tiempo de ejecución (minutos): </label>
                    </td>
                    <td>
                        <input type="number" name="minutosEjecucion" id="minutosEjecucion" min="1">
                    </td>
                <tr>
                    <td colspan="2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="crono_wrapper">
                            <h2 id='crono'>00:00:00</h2>
                            <input class="boton" type="submit" value="COMENZAR" onclick="empezarDetener(this)">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th colspan="2"><br><br>
                        <label for="">Algoritmo ganador:</label>
                        <textarea id="algoritmo4" name="name4" rows="5" cols="10"></textarea>
                    </th>
                </tr>
            </table>
            <br><br>
        </fieldset>



    </form>


    <script>
        window.addEventListener("load", () => {

            let ls = window.localStorage;
            let minu = ls.getItem('time');

            console.log(minu);

            if (minu !== null) {
                let demo = document.getElementById("crono");

                // Set the date we're counting down to
                var countDownDate = new Date().getTime() + minu * 1000 * 60;

                // Update the count down every 1 second
                var x = setInterval(function () {

                    // Get today's date and time
                    var now = new Date().getTime();

                    // Find the distance between now and the count down date
                    var distance = countDownDate - now;

                    // Time calculations for days, hours, minutes and seconds
                    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    // Output the result in an element with id="demo"
                    demo.innerHTML = days + "d " + hours + "h " +
                        minutes + "m " + seconds + "s ";

                    // If the count down is over, write some text 
                    if (distance < 0) {
                        clearInterval(x);
                        demo.innerHTML = "EXPIRED";
                    }
                }, 1000);
            }
        })

        function empezarDetener(x) {

            //console.log(minu);

            let demo = document.getElementById("crono");
            let minu = document.getElementById("minutosEjecucion").value;

            let ls = window.localStorage;
            ls.setItem('time', minu);

        }
    </script>

</body>

</html>