<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carrera de algoritmos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100vw;
            height: 100vh;
            background-image: url("matrix.png")
        }

        form {
            margin: 0 auto;
            text-align: center;
            width: 60%;
        }

        fieldset {
            border-radius: 10px;
            border: 1px solid #666666;
            padding: 2%;
            background-color: white;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff6f00;


        }

        label {
            text-align: center;
            font-family: sans-serif;
            color: #00c8ff;
        }

        textarea {
            width: 100%;
            height: 100%;
        }

        img {
            width: 90%;
            height: 90%;


        }

        td,
        th {
            width: 20%;

        }

        .boton {
            border-radius: 2%;
            background-color: green;
            color: #ff6f00;
            font-size: 20px;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        #celdaImagen {
            width: 8%;
            height: 8%;
        }
    </style>
</head>

<body>
    <form>
        <fieldset>
            <h1>Competición de algoritmos</h1>
            <br><br>
            <table>
                <tr>
                    <th>
                        <label for=""> Algoritmo1</label>

                    </th>
                    <th>
                        <label for=""> Algoritmo 2</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        {% block content1 %}
                        <p>{{ template1 }}</p>
                        {% endblock %}
                    </td>
                    <td>
                        <textarea id="algoritmo2" name="name" rows="5" cols="10">
                            {% block content2 %}
                            {{ template2 }}
                            {% endblock %}  
                            </textarea>
                           
                    </td>
                    <td rowspan="7" id="celdaImagen">
                        <img src="tenor.gif" alt="alt" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <label for=""> Algoritmo 3</label>
                    </th>
                    <th>
                        <label for=""> Algoritmo 4</label>
                    </th>
                </tr>
                <tr>
                    <td>
                        <textarea id="algoritmo3" name="name" rows="5" cols="10">
                            
                        </textarea>
                    </td>
                    <td>
                        <textarea id="algoritmo4" name="name" rows="5" cols="10"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Introduce el tiempo de ejecución (minutos): </label>
                    </td>
                    <td>
                        <input type="number" name="minutosEjecucion" id="minutosEjecucion" min="1">
                    </td>
                <tr>
                    <td colspan="2">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="crono_wrapper">
                            <h2 id='crono'>00:00:00</h2>
                            <input class="boton" type="button" value="COMENZAR" id="boton">
                        </div>
                    </td>
                </tr>
                <tr>
                    <th colspan="2"><br><br>
                        <label for="">Algoritmo ganador:</label>
                        <textarea id="algoritmo4" name="name" rows="5" cols="10"></textarea>
                    </th>
                </tr>
            </table>
            <br><br>
        </fieldset>

    </form>

    <script>
        let x = document.getElementById("boton");
        x.addEventListener("click", () => {
            console.log("AAAAAAAAAA");
        });
    </script>

</body>

</html>