<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        p{
            font-weight: bolder;
        }
        input[type="text"]{
            width: 500px;
        }
        body>div{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(300px, auto);
        }
        div div{
            border: 2px blue solid;
            box-sizing: border-box;
            text-align: center;
        }
        textarea{
            min-width: 100%;
            height: 300px;
        }
        #archivo{
            grid-column: 1 / 2;
            grid-row: 1;
        }
        #cabeceras{
            grid-column: 1 / 2;
            grid-row: 2;
        }
        #estados{
            grid-column: 2 / 2;
            grid-row: 1;
            
        }
        #codigos{
            grid-column: 2 / 2;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <form>
        <label for="url">URL</label><input name="url" id="url" type="text" />
        <input type="button" id="boton" value="Mostrar Contenidos">
    </form>
    <div>
    <div id="archivo">
        <p>Contenido del archivo</p>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
    </div>
    <div id="estados">
        <p>Estados de la peticion</p>
    </div>
    <div id="cabeceras">
        <p>Cabeceras HTTP de la respuesta del servidor</p>
    </div>
    
    <div id="codigos">
        <p>Codigo de estado</p>
    </div>
</div>
<script src="ejercicioAJAX.js"></script>
</body>
</html>